{
	"prefix": ".",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "919072702448",
	"ownerNumberr": "+919072702448",
	"botnumber": "972522912252",
	"cr": "Ace Bot",
	"yt":"https://youtube.com/channel/UCjRWOcWWKDmBxnWuBkqUvXQ",
	"grub":"https://chat.whatsapp.com/IBmcCYL2YUpFZJdWMA68it",
	"wa": "wa.me/+919072702448",
	"donate": "9072702448",
	"ig": "https://instagram.com/RICHU_SER",
	"gt": "https://github.com/",
	"ownername": "© HYPER-MOD",
	"botname":"「 Queen Alexa 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 queen Alexa 」\n© HYPER-MOD"
}
